<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cge-Cj-zaS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzZ-P6-3Zi">
                                <rect key="frame" x="168" y="318" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hte-BC-ocw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4907732246" green="0.62598305060000003" blue="0.77702649109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="NzZ-P6-3Zi" id="mdk-rb-lfF"/>
                        <segue destination="Cge-Cj-zaS" kind="show" identifier="showEditor" id="RBj-ej-yRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="456"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="mgM-nf-e3K">
            <objects>
                <viewController id="RwT-WH-X9T" customClass="SaveViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EA-W3-wsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2a-YS-2kb">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p25-le-Doz">
                                <rect key="frame" x="15" y="28" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="RwT-WH-X9T" eventType="touchUpInside" id="B43-Kd-hU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6u-JM-ilG">
                                <rect key="frame" x="319" y="28" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="RwT-WH-X9T" eventType="touchUpInside" id="5qv-Hn-3PH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZiJ-0Z-IOV"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="E2a-YS-2kb" id="C4u-b0-H2C"/>
                        <segue destination="ISc-m0-8dp" kind="show" identifier="cancelShow" id="TbU-qb-JAL"/>
                        <segue destination="Cge-Cj-zaS" kind="show" identifier="showSelect" id="qNX-br-fG2"/>
                        <segue destination="ysF-hA-1cl" kind="show" identifier="yy" id="hwG-XU-Qsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IW-kN-iYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="-330.58470764617692"/>
        </scene>
        <!--Item-->
        <scene sceneID="h74-uI-KXG">
            <objects>
                <viewController id="ISc-m0-8dp" customClass="EditorViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPN-HQ-ed7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GP6-p6-6sE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="544"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="a24-Nu-Ylj"/>
                                    <constraint firstAttribute="height" constant="544" id="kpa-0R-nhp"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LoJ-1s-maH">
                                <rect key="frame" x="0.0" y="552" width="375" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="7Ma-mW-tz2"/>
                                    <constraint firstAttribute="width" constant="375" id="lcl-By-f0s"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jR7-iJ-7mf">
                                    <size key="itemSize" width="89" height="61"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCell" id="Is1-RE-H4Z" customClass="FilterCell" customModule="PhotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="89" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cvy-cb-pOH">
                                                    <rect key="frame" x="2" y="-0.5" width="93" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="Y4T-TS-PL2"/>
                                                        <constraint firstAttribute="height" constant="61" id="sXe-i9-pnf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sepia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTQ-FU-9fI">
                                                    <rect key="frame" x="12" y="40" width="93" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="708-iQ-BsV"/>
                                                        <constraint firstAttribute="width" constant="93" id="CNk-Bx-qgW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Cvy-cb-pOH" firstAttribute="leading" secondItem="Is1-RE-H4Z" secondAttribute="leading" constant="2" id="0sw-Ot-cKO"/>
                                            <constraint firstAttribute="trailing" secondItem="Cvy-cb-pOH" secondAttribute="trailing" constant="-6" id="7zf-6s-3uj"/>
                                            <constraint firstAttribute="bottom" secondItem="OTQ-FU-9fI" secondAttribute="bottom" id="EY2-17-gBa"/>
                                            <constraint firstItem="OTQ-FU-9fI" firstAttribute="leading" secondItem="Is1-RE-H4Z" secondAttribute="leading" constant="12" id="KOs-GJ-owt"/>
                                            <constraint firstAttribute="bottom" secondItem="Cvy-cb-pOH" secondAttribute="bottom" constant="0.5" id="a0y-EL-I0k"/>
                                            <constraint firstAttribute="trailing" secondItem="OTQ-FU-9fI" secondAttribute="trailing" constant="-16" id="aNr-R6-ceO"/>
                                            <constraint firstItem="OTQ-FU-9fI" firstAttribute="top" secondItem="Is1-RE-H4Z" secondAttribute="top" constant="40" id="sau-A6-6dV"/>
                                            <constraint firstItem="Cvy-cb-pOH" firstAttribute="top" secondItem="Is1-RE-H4Z" secondAttribute="top" constant="-0.5" id="xDt-4R-asx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filterName" destination="OTQ-FU-9fI" id="Hwb-D7-4LY"/>
                                            <outlet property="imageFilter" destination="Cvy-cb-pOH" id="7a6-Bs-stF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ISc-m0-8dp" id="ENH-Vw-hun"/>
                                    <outlet property="delegate" destination="ISc-m0-8dp" id="cL1-m3-5UF"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tza-8g-3Wh">
                                <rect key="frame" x="322" y="49" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eaT-Na-o7L"/>
                                    <constraint firstAttribute="width" constant="34" id="xVe-fu-k0U"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="finishButton:" destination="ISc-m0-8dp" eventType="touchUpInside" id="gip-YE-PBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z67-bm-fVN">
                                <rect key="frame" x="15" y="49" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="cXK-Qf-sQs"/>
                                    <constraint firstAttribute="height" constant="30" id="hRh-z2-pSC"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="ISc-m0-8dp" eventType="touchUpInside" id="jFh-Pf-4NB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z67-bm-fVN" firstAttribute="top" secondItem="Ask-6l-B6j" secondAttribute="top" constant="29" id="02d-Cg-0t2"/>
                            <constraint firstItem="tza-8g-3Wh" firstAttribute="top" secondItem="Ask-6l-B6j" secondAttribute="top" constant="29" id="8uF-ab-KD7"/>
                            <constraint firstItem="LoJ-1s-maH" firstAttribute="trailing" secondItem="Ask-6l-B6j" secondAttribute="trailing" id="DPm-Zq-adi"/>
                            <constraint firstItem="GP6-p6-6sE" firstAttribute="trailing" secondItem="Ask-6l-B6j" secondAttribute="trailing" id="FWP-ki-gLW"/>
                            <constraint firstItem="LoJ-1s-maH" firstAttribute="top" secondItem="GP6-p6-6sE" secondAttribute="bottom" constant="8" id="HPR-M1-Phl"/>
                            <constraint firstItem="LoJ-1s-maH" firstAttribute="leading" secondItem="Ask-6l-B6j" secondAttribute="leading" id="Hcn-RH-m45"/>
                            <constraint firstItem="Ask-6l-B6j" firstAttribute="trailing" secondItem="tza-8g-3Wh" secondAttribute="trailing" constant="19" id="Pn7-nH-1aO"/>
                            <constraint firstItem="LoJ-1s-maH" firstAttribute="bottom" secondItem="Ask-6l-B6j" secondAttribute="bottom" id="VVt-Z0-WRD"/>
                            <constraint firstItem="Z67-bm-fVN" firstAttribute="leading" secondItem="Ask-6l-B6j" secondAttribute="leading" constant="15" id="aFT-Rw-2mm"/>
                            <constraint firstItem="GP6-p6-6sE" firstAttribute="leading" secondItem="Ask-6l-B6j" secondAttribute="leading" id="tx2-aO-PIu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ask-6l-B6j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mjZ-wc-iKW"/>
                    <connections>
                        <outlet property="collectionView" destination="LoJ-1s-maH" id="Xwk-Kq-Chg"/>
                        <outlet property="imageView" destination="GP6-p6-6sE" id="Upv-Lf-RXS"/>
                        <segue destination="xzs-Kr-5g9" kind="show" identifier="showIntensity" id="GBE-KU-XVh"/>
                        <segue destination="RwT-WH-X9T" kind="show" identifier="showSave" id="Alw-xw-0QS"/>
                        <segue destination="Cge-Cj-zaS" kind="show" identifier="showSelec" id="4Pz-r6-Pai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Viq-wM-o4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="455.62218890554726"/>
        </scene>
        <!--Intesity View Controller-->
        <scene sceneID="o9b-Y4-doU">
            <objects>
                <viewController id="xzs-Kr-5g9" customClass="IntesityViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMw-Es-gdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkb-sq-btS">
                                <rect key="frame" x="16" y="34" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zg3-P1-Q9S"/>
                                    <constraint firstAttribute="width" constant="48" id="xBa-5D-XHw"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="xzs-Kr-5g9" eventType="touchUpInside" id="qXM-Ly-nGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAl-dV-4Xd">
                                <rect key="frame" x="329" y="34" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gan-ux-dz9"/>
                                    <constraint firstAttribute="width" constant="30" id="kma-4f-MLZ"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="xzs-Kr-5g9" eventType="touchUpInside" id="bro-44-vnf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CGu-vD-nei">
                                <rect key="frame" x="0.0" y="42" width="375" height="605"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="605" id="Eok-7L-L59"/>
                                    <constraint firstAttribute="width" constant="375" id="YrH-JF-nD0"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fxq-Ut-gmQ">
                                <rect key="frame" x="6" y="638" width="363" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="LDn-Fc-3s7"/>
                                    <constraint firstAttribute="width" constant="359" id="cXn-c5-7TF"/>
                                </constraints>
                                <connections>
                                    <action selector="slider:" destination="xzs-Kr-5g9" eventType="touchUpInside" id="899-8g-5Gm"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="88A-xG-noC" firstAttribute="bottom" secondItem="CGu-vD-nei" secondAttribute="bottom" constant="20" id="18y-sX-dd1"/>
                            <constraint firstItem="fxq-Ut-gmQ" firstAttribute="leading" secondItem="88A-xG-noC" secondAttribute="leading" constant="8" id="Bfq-k9-PfT"/>
                            <constraint firstItem="AAl-dV-4Xd" firstAttribute="top" secondItem="88A-xG-noC" secondAttribute="top" constant="14" id="Eo3-DG-FFE"/>
                            <constraint firstItem="Rkb-sq-btS" firstAttribute="top" secondItem="88A-xG-noC" secondAttribute="top" constant="14" id="FKm-VU-IbA"/>
                            <constraint firstItem="Rkb-sq-btS" firstAttribute="leading" secondItem="88A-xG-noC" secondAttribute="leading" constant="16" id="TVB-7m-LZa"/>
                            <constraint firstItem="CGu-vD-nei" firstAttribute="trailing" secondItem="88A-xG-noC" secondAttribute="trailing" id="U99-E9-Hbf"/>
                            <constraint firstItem="fxq-Ut-gmQ" firstAttribute="bottom" secondItem="88A-xG-noC" secondAttribute="bottom" id="ZQJ-2d-hDg"/>
                            <constraint firstItem="CGu-vD-nei" firstAttribute="leading" secondItem="88A-xG-noC" secondAttribute="leading" id="ecg-qG-85w"/>
                            <constraint firstItem="fxq-Ut-gmQ" firstAttribute="trailing" secondItem="88A-xG-noC" secondAttribute="trailing" constant="-8" id="for-xB-L7j"/>
                            <constraint firstItem="88A-xG-noC" firstAttribute="trailing" secondItem="AAl-dV-4Xd" secondAttribute="trailing" constant="16" id="yb9-6E-sWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="88A-xG-noC"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="AAl-dV-4Xd" id="UdW-91-BXg"/>
                        <outlet property="imageView" destination="CGu-vD-nei" id="VHr-gm-RsD"/>
                        <outlet property="intensity" destination="fxq-Ut-gmQ" id="Qj0-ed-E8n"/>
                        <segue destination="ysF-hA-1cl" kind="show" identifier="showMEdit" id="1MH-YS-nD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjL-pr-0Kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="455.62218890554726"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="r2N-gf-kUF">
            <objects>
                <viewController id="FgL-59-kod" customClass="CustomFilterViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVp-DA-K92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lAo-wQ-8EU">
                                <rect key="frame" x="0.0" y="49" width="375" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="RRf-rc-Zwq"/>
                                    <constraint firstAttribute="height" constant="480" id="r23-Ph-HTt"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2OY-68-i7W">
                                <rect key="frame" x="79" y="558" width="296" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5gy-Ff-4W1">
                                    <size key="itemSize" width="78" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customFilterCell" id="sLB-00-1zG" customClass="CustomFilterCell" customModule="PhotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uDN-HA-XUo">
                                                    <rect key="frame" x="0.0" y="-8" width="74" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="6wb-Qy-cL9"/>
                                                        <constraint firstAttribute="height" constant="68" id="kKl-kT-mXi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uDN-HA-XUo" secondAttribute="trailing" constant="4" id="6cy-d1-Ih1"/>
                                            <constraint firstItem="uDN-HA-XUo" firstAttribute="leading" secondItem="sLB-00-1zG" secondAttribute="leading" id="aQT-sx-ArG"/>
                                            <constraint firstItem="uDN-HA-XUo" firstAttribute="top" secondItem="sLB-00-1zG" secondAttribute="top" constant="-8" id="jgp-ir-cnh"/>
                                            <constraint firstAttribute="bottom" secondItem="uDN-HA-XUo" secondAttribute="bottom" id="sDq-P3-3nv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="customimageFilter" destination="uDN-HA-XUo" id="CfM-0Z-hBA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FgL-59-kod" id="zyY-K3-NCg"/>
                                    <outlet property="delegate" destination="FgL-59-kod" id="MjB-uI-YJW"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCU-XY-oCi">
                                <rect key="frame" x="322" y="49" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CxC-Hf-LxM"/>
                                    <constraint firstAttribute="width" constant="34" id="Lxw-8R-7xl"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="FgL-59-kod" eventType="touchUpInside" id="eyv-zr-1g9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhz-GW-Drk">
                                <rect key="frame" x="15" y="49" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="EAX-uK-oJU"/>
                                    <constraint firstAttribute="height" constant="30" id="VEc-6H-HVs"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="FgL-59-kod" eventType="touchUpInside" id="oIf-gL-hvz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjf-YM-61b">
                                <rect key="frame" x="24" y="554" width="31" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Acg-0I-dTb"/>
                                    <constraint firstAttribute="width" constant="31" id="yg3-vh-ACz"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <action selector="newFilter:" destination="FgL-59-kod" eventType="touchUpInside" id="o7J-tE-zGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiD-9W-sBD">
                                <rect key="frame" x="145" y="527" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IGx-LW-t4i"/>
                                    <constraint firstAttribute="width" constant="84" id="Prf-3r-dra"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteFilter:" destination="FgL-59-kod" eventType="touchUpInside" id="HsD-GW-UdK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2OY-68-i7W" firstAttribute="bottom" secondItem="sjf-YM-61b" secondAttribute="bottom" id="0M6-eK-58e"/>
                            <constraint firstItem="2OY-68-i7W" firstAttribute="top" secondItem="lAo-wQ-8EU" secondAttribute="bottom" constant="29" id="1p0-v5-VNo"/>
                            <constraint firstItem="OPI-66-bOR" firstAttribute="trailing" secondItem="wCU-XY-oCi" secondAttribute="trailing" constant="19" id="4j6-Jc-G7E"/>
                            <constraint firstItem="hhz-GW-Drk" firstAttribute="top" secondItem="OPI-66-bOR" secondAttribute="top" constant="29" id="4y9-Q4-I2v"/>
                            <constraint firstItem="wCU-XY-oCi" firstAttribute="top" secondItem="OPI-66-bOR" secondAttribute="top" constant="29" id="7YE-aF-VfU"/>
                            <constraint firstItem="OPI-66-bOR" firstAttribute="trailing" secondItem="2OY-68-i7W" secondAttribute="trailing" id="AVM-ci-3kP"/>
                            <constraint firstItem="2OY-68-i7W" firstAttribute="top" secondItem="hiD-9W-sBD" secondAttribute="bottom" constant="1" id="IJW-hw-13r"/>
                            <constraint firstItem="lAo-wQ-8EU" firstAttribute="leading" secondItem="OPI-66-bOR" secondAttribute="leading" id="PK3-7D-Zob"/>
                            <constraint firstItem="sjf-YM-61b" firstAttribute="bottom" secondItem="OPI-66-bOR" secondAttribute="bottom" id="Pla-Qg-Csx"/>
                            <constraint firstItem="2OY-68-i7W" firstAttribute="leading" secondItem="sjf-YM-61b" secondAttribute="trailing" constant="24" id="cQW-2P-uLg"/>
                            <constraint firstItem="hiD-9W-sBD" firstAttribute="leading" secondItem="OPI-66-bOR" secondAttribute="leading" constant="145" id="hGH-lj-3dI"/>
                            <constraint firstItem="hhz-GW-Drk" firstAttribute="leading" secondItem="OPI-66-bOR" secondAttribute="leading" constant="15" id="i3s-H6-6f8"/>
                            <constraint firstItem="OPI-66-bOR" firstAttribute="trailing" secondItem="hiD-9W-sBD" secondAttribute="trailing" constant="146" id="nKy-p5-oR1"/>
                            <constraint firstItem="sjf-YM-61b" firstAttribute="top" secondItem="lAo-wQ-8EU" secondAttribute="bottom" constant="25" id="od7-Aj-Ff2"/>
                            <constraint firstItem="lAo-wQ-8EU" firstAttribute="trailing" secondItem="OPI-66-bOR" secondAttribute="trailing" id="odb-Zk-o5l"/>
                            <constraint firstItem="sjf-YM-61b" firstAttribute="leading" secondItem="OPI-66-bOR" secondAttribute="leading" constant="24" id="vaQ-ie-orf"/>
                            <constraint firstItem="lAo-wQ-8EU" firstAttribute="top" secondItem="hVp-DA-K92" secondAttribute="top" constant="49" id="wRB-JS-XHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPI-66-bOR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="LlH-LZ-JTf"/>
                    <connections>
                        <outlet property="collectionView" destination="2OY-68-i7W" id="NGM-x8-t3L"/>
                        <outlet property="imageView" destination="lAo-wQ-8EU" id="F97-ff-my1"/>
                        <segue destination="RwT-WH-X9T" kind="show" identifier="showSaveC" id="Ito-g4-2eT"/>
                        <segue destination="Cge-Cj-zaS" kind="show" identifier="showSelectCu" id="HDc-ei-8Pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgp-IN-7wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="1280.5097451274364"/>
        </scene>
        <!--Intesity View Controller2-->
        <scene sceneID="nlf-qF-beJ">
            <objects>
                <viewController id="TT3-sT-Lxz" customClass="IntesityViewController2" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iF4-De-XFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4KL-4I-Wm8">
                                <rect key="frame" x="0.0" y="42" width="375" height="605"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="guU-lP-Jzk"/>
                                    <constraint firstAttribute="height" constant="605" id="onh-zZ-qWj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rar-EN-xvT">
                                <rect key="frame" x="15" y="34" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y07-zG-BHl"/>
                                    <constraint firstAttribute="width" constant="48" id="YV0-sq-p1X"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="TT3-sT-Lxz" eventType="touchUpInside" id="CkP-oy-5s1"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9bW-PW-sld">
                                <rect key="frame" x="6" y="638" width="363" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="IMU-qv-Tec"/>
                                    <constraint firstAttribute="width" constant="359" id="vyc-Vt-8ld"/>
                                </constraints>
                                <connections>
                                    <action selector="slider:" destination="TT3-sT-Lxz" eventType="touchUpInside" id="mHf-1t-A8J"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLm-pi-6Ee">
                                <rect key="frame" x="329" y="34" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X2M-GY-0lh"/>
                                    <constraint firstAttribute="width" constant="30" id="fyZ-C4-vRw"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="TT3-sT-Lxz" eventType="touchUpInside" id="Oal-my-tHG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IME-Ou-B59" firstAttribute="bottom" secondItem="4KL-4I-Wm8" secondAttribute="bottom" constant="20" id="0HW-9N-bpU"/>
                            <constraint firstItem="4KL-4I-Wm8" firstAttribute="leading" secondItem="IME-Ou-B59" secondAttribute="leading" id="BLH-Pd-FJG"/>
                            <constraint firstItem="4KL-4I-Wm8" firstAttribute="top" secondItem="IME-Ou-B59" secondAttribute="top" constant="22" id="Bjo-oR-Wgm"/>
                            <constraint firstItem="rar-EN-xvT" firstAttribute="top" secondItem="IME-Ou-B59" secondAttribute="top" constant="14" id="JoB-cc-nw1"/>
                            <constraint firstItem="9bW-PW-sld" firstAttribute="leading" secondItem="IME-Ou-B59" secondAttribute="leading" constant="8" id="THu-Cw-03c"/>
                            <constraint firstItem="rar-EN-xvT" firstAttribute="leading" secondItem="IME-Ou-B59" secondAttribute="leading" constant="15" id="TgB-hY-iV2"/>
                            <constraint firstItem="IME-Ou-B59" firstAttribute="trailing" secondItem="9bW-PW-sld" secondAttribute="trailing" constant="8" id="Vcc-hm-U1k"/>
                            <constraint firstItem="eLm-pi-6Ee" firstAttribute="top" secondItem="IME-Ou-B59" secondAttribute="top" constant="14" id="W4e-qu-SW4"/>
                            <constraint firstItem="IME-Ou-B59" firstAttribute="trailing" secondItem="eLm-pi-6Ee" secondAttribute="trailing" constant="16" id="dcU-zg-zc2"/>
                            <constraint firstItem="9bW-PW-sld" firstAttribute="bottom" secondItem="IME-Ou-B59" secondAttribute="bottom" id="e1I-nk-nGw"/>
                            <constraint firstItem="4KL-4I-Wm8" firstAttribute="trailing" secondItem="IME-Ou-B59" secondAttribute="trailing" id="wQq-A3-68d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IME-Ou-B59"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="eLm-pi-6Ee" id="gKQ-DO-3qI"/>
                        <outlet property="imageView" destination="4KL-4I-Wm8" id="7wA-HV-g9z"/>
                        <outlet property="intensity" destination="9bW-PW-sld" id="SsL-Ga-Vab"/>
                        <segue destination="ysF-hA-1cl" kind="show" identifier="showMEdit2" id="hQc-vh-eYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFx-4X-SGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="1280.5097451274364"/>
        </scene>
        <!--Item-->
        <scene sceneID="nim-Oy-Cze">
            <objects>
                <viewController id="hBl-Tg-rHC" customClass="EditViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQ4-PU-krb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7c-El-nro">
                                <rect key="frame" x="0.0" y="46" width="375" height="484"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="abt-sF-15q"/>
                                    <constraint firstAttribute="height" constant="484" id="iXa-gU-NhL"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NsV-rn-MPe">
                                <rect key="frame" x="0.0" y="556" width="375" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Skq-1b-ZOS"/>
                                    <constraint firstAttribute="height" constant="62" id="ThY-kc-ZMW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MiS-bd-FJ8">
                                    <size key="itemSize" width="99" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="editCell" id="e5S-ia-9Yc" customClass="EditCell" customModule="PhotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-4" width="99" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKc-JU-a59">
                                                    <rect key="frame" x="0.0" y="29" width="89" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="filterName" destination="hKc-JU-a59" id="ElF-co-iJc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hBl-Tg-rHC" id="VlH-iF-DQq"/>
                                    <outlet property="delegate" destination="hBl-Tg-rHC" id="lsc-fG-XnY"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1l-fm-SmI">
                                <rect key="frame" x="16" y="46" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ili-Lh-QGd"/>
                                    <constraint firstAttribute="width" constant="48" id="w1P-XY-aP3"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="hBl-Tg-rHC" eventType="touchUpInside" id="ZNT-FW-e07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mf-Te-Rtv">
                                <rect key="frame" x="325" y="46" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4CM-gp-Xr1"/>
                                    <constraint firstAttribute="width" constant="34" id="cUG-a0-aMN"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="finishButton:" destination="hBl-Tg-rHC" eventType="touchUpInside" id="Fpy-EZ-Ot3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b1l-fm-SmI" firstAttribute="top" secondItem="mwO-6h-zhE" secondAttribute="top" constant="26" id="ATY-M0-wPa"/>
                            <constraint firstItem="8mf-Te-Rtv" firstAttribute="top" secondItem="mwO-6h-zhE" secondAttribute="top" constant="26" id="Biw-tj-1Dh"/>
                            <constraint firstItem="NsV-rn-MPe" firstAttribute="top" secondItem="L7c-El-nro" secondAttribute="bottom" constant="26" id="Cm7-Lt-wSq"/>
                            <constraint firstItem="L7c-El-nro" firstAttribute="leading" secondItem="mwO-6h-zhE" secondAttribute="leading" id="D5r-hV-15p"/>
                            <constraint firstItem="b1l-fm-SmI" firstAttribute="leading" secondItem="mwO-6h-zhE" secondAttribute="leading" constant="16" id="Nsr-76-NRl"/>
                            <constraint firstItem="NsV-rn-MPe" firstAttribute="leading" secondItem="mwO-6h-zhE" secondAttribute="leading" id="Oe9-so-ajq"/>
                            <constraint firstItem="NsV-rn-MPe" firstAttribute="bottom" secondItem="mwO-6h-zhE" secondAttribute="bottom" id="SMD-S6-NET"/>
                            <constraint firstItem="mwO-6h-zhE" firstAttribute="trailing" secondItem="8mf-Te-Rtv" secondAttribute="trailing" constant="16" id="ciu-ty-jEQ"/>
                            <constraint firstItem="L7c-El-nro" firstAttribute="top" secondItem="mwO-6h-zhE" secondAttribute="top" constant="26" id="fOY-Kj-zPd"/>
                            <constraint firstItem="L7c-El-nro" firstAttribute="trailing" secondItem="mwO-6h-zhE" secondAttribute="trailing" id="hRb-ix-LDn"/>
                            <constraint firstItem="NsV-rn-MPe" firstAttribute="trailing" secondItem="mwO-6h-zhE" secondAttribute="trailing" id="oJA-Rk-jje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mwO-6h-zhE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4iB-Yd-4ts"/>
                    <connections>
                        <outlet property="collectionView" destination="NsV-rn-MPe" id="ex0-O6-y5t"/>
                        <outlet property="imageView" destination="L7c-El-nro" id="8Tf-Pb-znk"/>
                        <segue destination="xzs-Kr-5g9" kind="show" identifier="showIntensity2" id="U0Z-9v-nYO"/>
                        <segue destination="RwT-WH-X9T" kind="show" identifier="showSaveE" id="Ova-PN-b8a"/>
                        <segue destination="Cge-Cj-zaS" kind="show" identifier="showSelecE" id="rIk-Pn-M57"/>
                        <segue destination="TT3-sT-Lxz" kind="show" identifier="showIntensity3" id="Ijo-cW-Psl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTu-oP-KPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="1280.5097451274364"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="wBp-3N-exA">
            <objects>
                <tabBarController id="ysF-hA-1cl" customClass="MainTabBarController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uee-61-FIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="hBl-Tg-rHC" kind="relationship" relationship="viewControllers" id="aaM-i7-Pj8"/>
                        <segue destination="ISc-m0-8dp" kind="relationship" relationship="viewControllers" id="crF-73-ggP"/>
                        <segue destination="FgL-59-kod" kind="relationship" relationship="viewControllers" id="ZSz-k2-bBK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7m-IP-gOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="456"/>
        </scene>
        <!--Select Photo View Controller-->
        <scene sceneID="mWS-9i-eOk">
            <objects>
                <viewController id="Cge-Cj-zaS" customClass="SelectPhotoViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83l-QC-37L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jKQ-pz-qah">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="612" id="EzY-ha-AZE"/>
                                    <constraint firstAttribute="width" constant="375" id="UMh-6p-wYc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RC-N7-RHq">
                                <rect key="frame" x="124" y="35" width="127" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="I67-bA-2k4"/>
                                    <constraint firstAttribute="height" constant="40" id="QHf-8i-MFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Photo to Edit"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="Cge-Cj-zaS" eventType="touchUpInside" id="XyH-ut-DPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJz-ku-6Mu">
                                <rect key="frame" x="320" y="620" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Tab-FB-9aD"/>
                                    <constraint firstAttribute="height" constant="30" id="bay-3E-4kr"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="Cge-Cj-zaS" eventType="touchUpInside" id="9pj-mP-cmC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NZG-fz-NoW" firstAttribute="trailing" secondItem="fJz-ku-6Mu" secondAttribute="trailing" constant="23" id="5D3-C1-PvG"/>
                            <constraint firstItem="1RC-N7-RHq" firstAttribute="top" secondItem="NZG-fz-NoW" secondAttribute="top" constant="15" id="9Md-AW-f5T"/>
                            <constraint firstItem="1RC-N7-RHq" firstAttribute="leading" secondItem="NZG-fz-NoW" secondAttribute="leading" constant="124" id="Elx-Qk-reQ"/>
                            <constraint firstItem="fJz-ku-6Mu" firstAttribute="top" secondItem="jKQ-pz-qah" secondAttribute="bottom" constant="8" id="I3x-sR-PfP"/>
                            <constraint firstItem="jKQ-pz-qah" firstAttribute="top" secondItem="83l-QC-37L" secondAttribute="top" id="Mkh-aW-dPF"/>
                            <constraint firstItem="jKQ-pz-qah" firstAttribute="leading" secondItem="NZG-fz-NoW" secondAttribute="leading" id="S3I-6k-x6V"/>
                            <constraint firstItem="NZG-fz-NoW" firstAttribute="bottom" secondItem="fJz-ku-6Mu" secondAttribute="bottom" constant="17" id="UFB-Ou-SA9"/>
                            <constraint firstItem="NZG-fz-NoW" firstAttribute="trailing" secondItem="1RC-N7-RHq" secondAttribute="trailing" constant="124" id="uyz-bj-JtN"/>
                            <constraint firstItem="jKQ-pz-qah" firstAttribute="trailing" secondItem="NZG-fz-NoW" secondAttribute="trailing" id="wmR-be-1rJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NZG-fz-NoW"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jKQ-pz-qah" id="utD-Re-GEV"/>
                        <segue destination="ysF-hA-1cl" kind="show" identifier="photoSelected" id="nXd-G9-jt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiK-s3-jBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="456"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Pz-r6-Pai"/>
        <segue reference="hQc-vh-eYE"/>
        <segue reference="GBE-KU-XVh"/>
        <segue reference="crF-73-ggP"/>
        <segue reference="Alw-xw-0QS"/>
    </inferredMetricsTieBreakers>
</document>
