<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cge-Cj-zaS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Save View Controller-->
        <scene sceneID="mgM-nf-e3K">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RwT-WH-X9T" customClass="SaveViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EA-W3-wsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E2a-YS-2kb">
                                <rect key="frame" x="0.0" y="38" width="375" height="629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="oBj-Gr-zZJ"/>
                                    <constraint firstAttribute="height" constant="629" id="s78-gx-uOU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p25-le-Doz">
                                <rect key="frame" x="15" y="0.0" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dun-dn-Uy3"/>
                                    <constraint firstAttribute="width" constant="48" id="hEY-UL-eY3"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="RwT-WH-X9T" eventType="touchUpInside" id="B43-Kd-hU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6u-JM-ilG">
                                <rect key="frame" x="325" y="0.0" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="e11-nQ-Wjk"/>
                                    <constraint firstAttribute="height" constant="30" id="xKD-wJ-IiG"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="RwT-WH-X9T" eventType="touchUpInside" id="5qv-Hn-3PH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p25-le-Doz" firstAttribute="top" secondItem="ZiJ-0Z-IOV" secondAttribute="top" id="07d-9X-9QA"/>
                            <constraint firstItem="E2a-YS-2kb" firstAttribute="leading" secondItem="ZiJ-0Z-IOV" secondAttribute="leading" id="8Ps-YJ-tUA"/>
                            <constraint firstItem="ZiJ-0Z-IOV" firstAttribute="trailing" secondItem="o6u-JM-ilG" secondAttribute="trailing" constant="16" id="NmF-gR-Rq9"/>
                            <constraint firstItem="p25-le-Doz" firstAttribute="leading" secondItem="ZiJ-0Z-IOV" secondAttribute="leading" constant="15" id="TKE-yA-IBA"/>
                            <constraint firstItem="o6u-JM-ilG" firstAttribute="top" secondItem="ZiJ-0Z-IOV" secondAttribute="top" id="a8g-Gs-myz"/>
                            <constraint firstItem="E2a-YS-2kb" firstAttribute="trailing" secondItem="ZiJ-0Z-IOV" secondAttribute="trailing" id="bAQ-eQ-8kO"/>
                            <constraint firstItem="E2a-YS-2kb" firstAttribute="top" secondItem="p25-le-Doz" secondAttribute="bottom" constant="8" id="qQ7-pq-oOk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZiJ-0Z-IOV"/>
                    </view>
                    <navigationItem key="navigationItem" id="gop-yg-iWt"/>
                    <connections>
                        <outlet property="imageView" destination="E2a-YS-2kb" id="C4u-b0-H2C"/>
                        <segue destination="ISc-m0-8dp" kind="show" identifier="cancelShow" animates="NO" id="TbU-qb-JAL"/>
                        <segue destination="Cge-Cj-zaS" kind="show" identifier="showSelect" animates="NO" id="qNX-br-fG2"/>
                        <segue destination="ysF-hA-1cl" kind="show" identifier="showMainBar" animates="NO" id="hwG-XU-Qsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IW-kN-iYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="-330.58470764617692"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="h74-uI-KXG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ISc-m0-8dp" customClass="EditorViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPN-HQ-ed7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z67-bm-fVN">
                                <rect key="frame" x="15" y="0.0" width="48" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="ISc-m0-8dp" eventType="touchUpInside" id="jFh-Pf-4NB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tza-8g-3Wh">
                                <rect key="frame" x="326" y="0.0" width="34" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="finishButton:" destination="ISc-m0-8dp" eventType="touchUpInside" id="gip-YE-PBD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GP6-p6-6sE">
                                <rect key="frame" x="0.0" y="28" width="375" height="537"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LoJ-1s-maH">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="6w6-Ig-olg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="jR7-iJ-7mf">
                                    <size key="itemSize" width="61" height="61"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCell" id="Is1-RE-H4Z" customClass="FilterCell" customModule="PhotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="61" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cvy-cb-pOH">
                                                    <rect key="frame" x="2" y="-1" width="59" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sepia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTQ-FU-9fI">
                                                    <rect key="frame" x="12" y="18" width="93" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="61" height="61"/>
                                        <connections>
                                            <outlet property="filterName" destination="OTQ-FU-9fI" id="Hwb-D7-4LY"/>
                                            <outlet property="imageFilter" destination="Cvy-cb-pOH" id="7a6-Bs-stF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ISc-m0-8dp" id="ENH-Vw-hun"/>
                                    <outlet property="delegate" destination="ISc-m0-8dp" id="cL1-m3-5UF"/>
                                </connections>
                            </collectionView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xym-qJ-2jp">
                                <rect key="frame" x="14" y="553" width="347" height="31"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="slider:" destination="ISc-m0-8dp" eventType="valueChanged" id="DlV-jd-xzq"/>
                                </connections>
                            </slider>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpJ-6r-Y7b">
                                <rect key="frame" x="304" y="598" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="N2v-jA-Z9m"/>
                                    <constraint firstAttribute="height" constant="55" id="kvs-TC-Bv3"/>
                                </constraints>
                                <state key="normal" image="noun_Check_1807528">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="ISc-m0-8dp" eventType="touchUpInside" id="64X-sd-5Nf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQ4-hR-qmi">
                                <rect key="frame" x="15" y="610" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2GP-ny-ScP"/>
                                    <constraint firstAttribute="width" constant="30" id="jVL-F1-16w"/>
                                </constraints>
                                <state key="normal" image="noun_X_2262986"/>
                                <connections>
                                    <action selector="cancelButton2:" destination="ISc-m0-8dp" eventType="touchUpInside" id="0fo-T6-gBB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jpJ-6r-Y7b" secondAttribute="bottom" constant="14" id="0na-YA-cDw"/>
                            <constraint firstItem="Ask-6l-B6j" firstAttribute="trailing" secondItem="Xym-qJ-2jp" secondAttribute="trailing" constant="16" id="2fP-W1-Ioj"/>
                            <constraint firstItem="LoJ-1s-maH" firstAttribute="top" secondItem="GP6-p6-6sE" secondAttribute="bottom" constant="36" id="3ww-7z-D7v"/>
                            <constraint firstItem="Z67-bm-fVN" firstAttribute="leading" secondItem="Ask-6l-B6j" secondAttribute="leading" constant="15" id="4k9-Ie-h6z"/>
                            <constraint firstItem="Ask-6l-B6j" firstAttribute="trailing" secondItem="jpJ-6r-Y7b" secondAttribute="trailing" constant="16" id="Bfr-1M-OCV"/>
                            <constraint firstItem="Xym-qJ-2jp" firstAttribute="leading" secondItem="Ask-6l-B6j" secondAttribute="leading" constant="16" id="ELq-95-7Zb"/>
                            <constraint firstItem="LoJ-1s-maH" firstAttribute="bottom" secondItem="Ask-6l-B6j" secondAttribute="bottom" id="LBQ-i8-nQK"/>
                            <constraint firstAttribute="bottom" secondItem="jpJ-6r-Y7b" secondAttribute="bottom" constant="14" id="ONe-UD-rps"/>
                            <constraint firstItem="LoJ-1s-maH" firstAttribute="leading" secondItem="GP6-p6-6sE" secondAttribute="leading" id="PTP-sV-rXo"/>
                            <constraint firstItem="LoJ-1s-maH" firstAttribute="trailing" secondItem="GP6-p6-6sE" secondAttribute="trailing" id="TTc-ZJ-uYk"/>
                            <constraint firstItem="jpJ-6r-Y7b" firstAttribute="top" secondItem="Xym-qJ-2jp" secondAttribute="bottom" constant="15" id="X3t-PQ-KZK"/>
                            <constraint firstItem="LoJ-1s-maH" firstAttribute="trailing" secondItem="Ask-6l-B6j" secondAttribute="trailing" id="X6H-IG-Ytx"/>
                            <constraint firstItem="GP6-p6-6sE" firstAttribute="top" secondItem="Ask-6l-B6j" secondAttribute="top" constant="28" id="ZCb-Pz-tt4"/>
                            <constraint firstItem="yQ4-hR-qmi" firstAttribute="leading" secondItem="LPN-HQ-ed7" secondAttribute="leading" constant="15" id="aNe-FT-cFt"/>
                            <constraint firstAttribute="bottom" secondItem="yQ4-hR-qmi" secondAttribute="bottom" constant="27" id="aOS-wb-gFq"/>
                            <constraint firstItem="tza-8g-3Wh" firstAttribute="top" secondItem="Ask-6l-B6j" secondAttribute="top" id="izz-XF-xqd"/>
                            <constraint firstItem="GP6-p6-6sE" firstAttribute="leading" secondItem="Ask-6l-B6j" secondAttribute="leading" id="khG-GI-QWc"/>
                            <constraint firstItem="Ask-6l-B6j" firstAttribute="trailing" secondItem="jpJ-6r-Y7b" secondAttribute="trailing" constant="16" id="lpE-fQ-TuD"/>
                            <constraint firstItem="GP6-p6-6sE" firstAttribute="trailing" secondItem="Ask-6l-B6j" secondAttribute="trailing" id="mIy-pD-5pC"/>
                            <constraint firstItem="LoJ-1s-maH" firstAttribute="leading" secondItem="Ask-6l-B6j" secondAttribute="leading" id="pYw-N7-dVQ"/>
                            <constraint firstItem="Ask-6l-B6j" firstAttribute="trailing" secondItem="tza-8g-3Wh" secondAttribute="trailing" constant="15" id="u0t-Kv-tVG"/>
                            <constraint firstItem="LoJ-1s-maH" firstAttribute="top" secondItem="GP6-p6-6sE" secondAttribute="bottom" constant="36" id="xyY-dG-wYM"/>
                            <constraint firstItem="Z67-bm-fVN" firstAttribute="top" secondItem="Ask-6l-B6j" secondAttribute="top" id="zkQ-AB-soW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ask-6l-B6j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="noun_color_2225556" id="mjZ-wc-iKW"/>
                    <navigationItem key="navigationItem" id="Yrr-16-ne5"/>
                    <connections>
                        <outlet property="addButton" destination="jpJ-6r-Y7b" id="GOg-ob-ra7"/>
                        <outlet property="cancelButton" destination="Z67-bm-fVN" id="zbh-qG-LG2"/>
                        <outlet property="cancelButton2" destination="yQ4-hR-qmi" id="lP9-4s-qrc"/>
                        <outlet property="collectionView" destination="LoJ-1s-maH" id="Xwk-Kq-Chg"/>
                        <outlet property="imageView" destination="GP6-p6-6sE" id="Upv-Lf-RXS"/>
                        <outlet property="intensity" destination="Xym-qJ-2jp" id="mEr-Rc-hlW"/>
                        <outlet property="saveButton" destination="tza-8g-3Wh" id="ge3-H4-nWc"/>
                        <segue destination="RwT-WH-X9T" kind="show" identifier="showSave" animates="NO" id="Alw-xw-0QS"/>
                        <segue destination="Cge-Cj-zaS" kind="show" identifier="showSelect" animates="NO" id="4Pz-r6-Pai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Viq-wM-o4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="455.62218890554726"/>
        </scene>
        <!--Custom Filter View Controller-->
        <scene sceneID="r2N-gf-kUF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FgL-59-kod" customClass="CustomFilterViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVp-DA-K92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lAo-wQ-8EU">
                                <rect key="frame" x="0.0" y="28" width="375" height="468"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2OY-68-i7W">
                                <rect key="frame" x="55" y="531" width="320" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="kWM-aJ-qfH"/>
                                    <constraint firstAttribute="height" constant="67" id="p2K-Ql-lr9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="5gy-Ff-4W1">
                                    <size key="itemSize" width="61" height="61"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customFilterCell" id="sLB-00-1zG" customClass="CustomFilterCell" customModule="PhotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="61" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uDN-HA-XUo">
                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.98209856250000005" green="0.98657392190000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="61" height="61"/>
                                        <connections>
                                            <outlet property="customimageFilter" destination="uDN-HA-XUo" id="CfM-0Z-hBA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FgL-59-kod" id="zyY-K3-NCg"/>
                                    <outlet property="delegate" destination="FgL-59-kod" id="MjB-uI-YJW"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCU-XY-oCi">
                                <rect key="frame" x="326" y="0.0" width="34" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="FgL-59-kod" eventType="touchUpInside" id="eyv-zr-1g9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhz-GW-Drk">
                                <rect key="frame" x="15" y="0.0" width="48" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="FgL-59-kod" eventType="touchUpInside" id="oIf-gL-hvz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiD-9W-sBD">
                                <rect key="frame" x="145.5" y="500" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="5rR-oq-nQZ"/>
                                    <constraint firstAttribute="height" constant="30" id="znK-HH-sqf"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteFilter:" destination="FgL-59-kod" eventType="touchUpInside" id="HsD-GW-UdK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjf-YM-61b">
                                <rect key="frame" x="15" y="544" width="31" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZWa-kJ-prL"/>
                                    <constraint firstAttribute="width" constant="31" id="mdI-ZP-iJx"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <action selector="newFilter:" destination="FgL-59-kod" eventType="touchUpInside" id="o7J-tE-zGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hiD-9W-sBD" firstAttribute="top" secondItem="lAo-wQ-8EU" secondAttribute="bottom" constant="4" id="1sx-kd-FTL"/>
                            <constraint firstItem="2OY-68-i7W" firstAttribute="top" secondItem="hiD-9W-sBD" secondAttribute="bottom" constant="1" id="3tn-7m-eZW"/>
                            <constraint firstItem="lAo-wQ-8EU" firstAttribute="trailing" secondItem="OPI-66-bOR" secondAttribute="trailing" id="EUC-gX-5Dt"/>
                            <constraint firstItem="2OY-68-i7W" firstAttribute="leading" secondItem="sjf-YM-61b" secondAttribute="trailing" constant="9" id="G4C-0Q-fF4"/>
                            <constraint firstItem="sjf-YM-61b" firstAttribute="leading" secondItem="OPI-66-bOR" secondAttribute="leading" constant="15" id="Jhp-mX-e6W"/>
                            <constraint firstItem="OPI-66-bOR" firstAttribute="bottom" secondItem="sjf-YM-61b" secondAttribute="bottom" constant="14" id="OXN-BW-XLg"/>
                            <constraint firstItem="lAo-wQ-8EU" firstAttribute="top" secondItem="OPI-66-bOR" secondAttribute="top" constant="28" id="a5o-bH-rPE"/>
                            <constraint firstItem="hhz-GW-Drk" firstAttribute="top" secondItem="OPI-66-bOR" secondAttribute="top" id="bdt-2C-YzD"/>
                            <constraint firstItem="hhz-GW-Drk" firstAttribute="leading" secondItem="OPI-66-bOR" secondAttribute="leading" constant="15" id="dVE-dg-A1v"/>
                            <constraint firstItem="2OY-68-i7W" firstAttribute="bottom" secondItem="OPI-66-bOR" secondAttribute="bottom" id="dwG-BI-30f"/>
                            <constraint firstItem="hiD-9W-sBD" firstAttribute="centerX" secondItem="OPI-66-bOR" secondAttribute="centerX" id="u61-cm-xQo"/>
                            <constraint firstItem="wCU-XY-oCi" firstAttribute="top" secondItem="OPI-66-bOR" secondAttribute="top" id="u9K-UP-BM1"/>
                            <constraint firstItem="OPI-66-bOR" firstAttribute="trailing" secondItem="wCU-XY-oCi" secondAttribute="trailing" constant="15" id="uBi-6T-7wT"/>
                            <constraint firstItem="lAo-wQ-8EU" firstAttribute="leading" secondItem="OPI-66-bOR" secondAttribute="leading" id="vNr-jp-sc3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPI-66-bOR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="noun_Star_436049" id="LlH-LZ-JTf"/>
                    <connections>
                        <outlet property="collectionView" destination="2OY-68-i7W" id="NGM-x8-t3L"/>
                        <outlet property="imageView" destination="lAo-wQ-8EU" id="F97-ff-my1"/>
                        <segue destination="RwT-WH-X9T" kind="show" identifier="showSaveC" animates="NO" id="Ito-g4-2eT"/>
                        <segue destination="Cge-Cj-zaS" kind="show" identifier="showSelectCu" animates="NO" id="HDc-ei-8Pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgp-IN-7wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="1280.5097451274364"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="nim-Oy-Cze">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hBl-Tg-rHC" customClass="EditViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQ4-PU-krb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NsV-rn-MPe">
                                <rect key="frame" x="0.0" y="536" width="375" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Skq-1b-ZOS"/>
                                    <constraint firstAttribute="height" constant="62" id="ThY-kc-ZMW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MiS-bd-FJ8">
                                    <size key="itemSize" width="66" height="66"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="editCell" id="e5S-ia-9Yc" customClass="EditCell" customModule="PhotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-2" width="66" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKc-JU-a59">
                                                    <rect key="frame" x="0.0" y="32" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="gSo-Qq-sxF"/>
                                                        <constraint firstAttribute="height" constant="21" id="zgd-mL-cgg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dtY-JG-4I7">
                                                    <rect key="frame" x="8" y="4" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="d9L-m1-PUR"/>
                                                        <constraint firstAttribute="height" constant="40" id="t3Y-IV-7b9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hKc-JU-a59" secondAttribute="bottom" constant="13" id="E0t-Ss-iUz"/>
                                            <constraint firstItem="hKc-JU-a59" firstAttribute="top" secondItem="e5S-ia-9Yc" secondAttribute="top" constant="32" id="QIN-0o-guZ"/>
                                            <constraint firstAttribute="trailing" secondItem="dtY-JG-4I7" secondAttribute="trailing" constant="18" id="VO8-rd-Unc"/>
                                            <constraint firstItem="hKc-JU-a59" firstAttribute="centerX" secondItem="e5S-ia-9Yc" secondAttribute="centerX" id="c5s-fp-ac3"/>
                                            <constraint firstItem="dtY-JG-4I7" firstAttribute="top" secondItem="e5S-ia-9Yc" secondAttribute="top" constant="4" id="jxd-Db-8Lh"/>
                                            <constraint firstItem="dtY-JG-4I7" firstAttribute="leading" secondItem="e5S-ia-9Yc" secondAttribute="leading" constant="8" id="lVW-9y-bxH"/>
                                        </constraints>
                                        <size key="customSize" width="66" height="66"/>
                                        <connections>
                                            <outlet property="filterName" destination="hKc-JU-a59" id="ElF-co-iJc"/>
                                            <outlet property="filterimage" destination="dtY-JG-4I7" id="Lcv-By-4Yj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hBl-Tg-rHC" id="VlH-iF-DQq"/>
                                    <outlet property="delegate" destination="hBl-Tg-rHC" id="lsc-fG-XnY"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1l-fm-SmI">
                                <rect key="frame" x="15" y="0.0" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ili-Lh-QGd"/>
                                    <constraint firstAttribute="width" constant="48" id="w1P-XY-aP3"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="hBl-Tg-rHC" eventType="touchUpInside" id="ZNT-FW-e07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mf-Te-Rtv">
                                <rect key="frame" x="325" y="0.0" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4CM-gp-Xr1"/>
                                    <constraint firstAttribute="width" constant="34" id="cUG-a0-aMN"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="finishButton:" destination="hBl-Tg-rHC" eventType="touchUpInside" id="Fpy-EZ-Ot3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7c-El-nro">
                                <rect key="frame" x="0.0" y="28" width="375" height="468"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="BZq-UT-RWt">
                                <rect key="frame" x="14" y="533" width="347" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5uR-XZ-mG4"/>
                                    <constraint firstAttribute="width" constant="343" id="fUW-1c-pa8"/>
                                </constraints>
                                <connections>
                                    <action selector="slider:" destination="hBl-Tg-rHC" eventType="valueChanged" id="Byr-lf-jl2"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzG-mz-NMZ">
                                <rect key="frame" x="15" y="590" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Byv-Tq-Iqn"/>
                                    <constraint firstAttribute="width" constant="30" id="Ft4-zX-dvW"/>
                                </constraints>
                                <state key="normal" image="noun_X_2262986"/>
                                <connections>
                                    <action selector="cancelButton2:" destination="hBl-Tg-rHC" eventType="touchUpInside" id="kdX-OA-fgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xe-Lo-LSr">
                                <rect key="frame" x="304" y="578" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="BNm-Gr-yEq"/>
                                    <constraint firstAttribute="width" constant="55" id="HKO-Rr-Kna"/>
                                </constraints>
                                <state key="normal" image="noun_Check_1807528"/>
                                <connections>
                                    <action selector="addButton:" destination="hBl-Tg-rHC" eventType="touchUpInside" id="UZA-ff-9nY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b1l-fm-SmI" firstAttribute="top" secondItem="mwO-6h-zhE" secondAttribute="top" id="ATY-M0-wPa"/>
                            <constraint firstItem="8mf-Te-Rtv" firstAttribute="top" secondItem="mwO-6h-zhE" secondAttribute="top" id="Biw-tj-1Dh"/>
                            <constraint firstItem="BZq-UT-RWt" firstAttribute="leading" secondItem="mwO-6h-zhE" secondAttribute="leading" constant="16" id="Ncp-fj-Wmc"/>
                            <constraint firstItem="b1l-fm-SmI" firstAttribute="leading" secondItem="mwO-6h-zhE" secondAttribute="leading" constant="15" id="Nsr-76-NRl"/>
                            <constraint firstItem="NsV-rn-MPe" firstAttribute="leading" secondItem="mwO-6h-zhE" secondAttribute="leading" id="Oe9-so-ajq"/>
                            <constraint firstItem="mwO-6h-zhE" firstAttribute="trailing" secondItem="7xe-Lo-LSr" secondAttribute="trailing" constant="16" id="S6r-D4-OnV"/>
                            <constraint firstItem="NsV-rn-MPe" firstAttribute="bottom" secondItem="mwO-6h-zhE" secondAttribute="bottom" id="SMD-S6-NET"/>
                            <constraint firstItem="kzG-mz-NMZ" firstAttribute="leading" secondItem="mwO-6h-zhE" secondAttribute="leading" constant="15" id="U0r-iu-bFL"/>
                            <constraint firstAttribute="bottom" secondItem="7xe-Lo-LSr" secondAttribute="bottom" constant="14" id="UYK-LZ-WZ1"/>
                            <constraint firstItem="mwO-6h-zhE" firstAttribute="trailing" secondItem="8mf-Te-Rtv" secondAttribute="trailing" constant="16" id="ciu-ty-jEQ"/>
                            <constraint firstItem="mwO-6h-zhE" firstAttribute="bottom" secondItem="BZq-UT-RWt" secondAttribute="bottom" constant="36" id="dbk-W4-QcY"/>
                            <constraint firstItem="L7c-El-nro" firstAttribute="leading" secondItem="mwO-6h-zhE" secondAttribute="leading" id="dl8-jo-dcb"/>
                            <constraint firstItem="L7c-El-nro" firstAttribute="top" secondItem="mwO-6h-zhE" secondAttribute="top" constant="28" id="dww-AZ-Ur0"/>
                            <constraint firstAttribute="bottom" secondItem="kzG-mz-NMZ" secondAttribute="bottom" constant="27" id="jYs-c6-n8V"/>
                            <constraint firstItem="NsV-rn-MPe" firstAttribute="trailing" secondItem="mwO-6h-zhE" secondAttribute="trailing" id="oJA-Rk-jje"/>
                            <constraint firstItem="L7c-El-nro" firstAttribute="trailing" secondItem="mwO-6h-zhE" secondAttribute="trailing" id="qz6-1Y-czN"/>
                            <constraint firstItem="mwO-6h-zhE" firstAttribute="trailing" secondItem="BZq-UT-RWt" secondAttribute="trailing" constant="16" id="v7g-aO-nQw"/>
                            <constraint firstItem="BZq-UT-RWt" firstAttribute="top" secondItem="L7c-El-nro" secondAttribute="bottom" constant="37" id="yBf-2V-QAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mwO-6h-zhE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="noun_edit_1559795" id="4iB-Yd-4ts"/>
                    <connections>
                        <outlet property="addButton" destination="7xe-Lo-LSr" id="j37-vT-myg"/>
                        <outlet property="cancelButton" destination="b1l-fm-SmI" id="cun-IK-zzU"/>
                        <outlet property="cancelButton2" destination="kzG-mz-NMZ" id="rEI-7v-aEE"/>
                        <outlet property="collectionView" destination="NsV-rn-MPe" id="ex0-O6-y5t"/>
                        <outlet property="imageView" destination="L7c-El-nro" id="8Tf-Pb-znk"/>
                        <outlet property="intensity" destination="BZq-UT-RWt" id="P13-xh-ff8"/>
                        <outlet property="saveButton" destination="8mf-Te-Rtv" id="HRW-c2-sst"/>
                        <segue destination="RwT-WH-X9T" kind="show" identifier="showSaveE" animates="NO" id="Ova-PN-b8a"/>
                        <segue destination="Cge-Cj-zaS" kind="show" identifier="showSelectE" animates="NO" id="rIk-Pn-M57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTu-oP-KPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="1280.5097451274364"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="wBp-3N-exA">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="ysF-hA-1cl" customClass="MainTabBarController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vCa-ZK-K0i"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uee-61-FIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="hBl-Tg-rHC" kind="relationship" relationship="viewControllers" id="aaM-i7-Pj8"/>
                        <segue destination="ISc-m0-8dp" kind="relationship" relationship="viewControllers" id="crF-73-ggP"/>
                        <segue destination="FgL-59-kod" kind="relationship" relationship="viewControllers" id="ZSz-k2-bBK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7m-IP-gOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="456"/>
        </scene>
        <!--Select Photo View Controller-->
        <scene sceneID="mWS-9i-eOk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Cge-Cj-zaS" customClass="SelectPhotoViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83l-QC-37L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jKQ-pz-qah">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJz-ku-6Mu">
                                <rect key="frame" x="320" y="620" width="32" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="Cge-Cj-zaS" eventType="touchUpInside" id="9pj-mP-cmC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlc-In-r1b">
                                <rect key="frame" x="76.5" y="158" width="222" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWh-VT-JGa">
                                        <rect key="frame" x="77" y="103" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="hff-GD-7bq"/>
                                            <constraint firstAttribute="height" constant="68" id="iwK-It-AMI"/>
                                        </constraints>
                                        <state key="normal" image="photo-camera-2"/>
                                        <connections>
                                            <action selector="cameraPhoto:" destination="Cge-Cj-zaS" eventType="touchUpInside" id="DYa-Zn-hOH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN9-w0-xV1">
                                        <rect key="frame" x="66" y="8" width="90" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="91" id="Jse-0D-NxA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="OJD-GU-eRN"/>
                                            <constraint firstAttribute="width" constant="90" id="Rf6-Xs-dwS"/>
                                            <constraint firstAttribute="height" constant="91" id="wPu-Yc-bNX"/>
                                        </constraints>
                                        <state key="normal" image="noun_Image_1519058-3"/>
                                        <connections>
                                            <action selector="libraryPhoto:" destination="Cge-Cj-zaS" eventType="touchUpInside" id="9KZ-Cx-qbD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yN9-w0-xV1" secondAttribute="trailing" constant="66" id="2dJ-K6-UdF"/>
                                    <constraint firstItem="yN9-w0-xV1" firstAttribute="centerX" secondItem="Nlc-In-r1b" secondAttribute="centerX" id="3sj-ik-V7H"/>
                                    <constraint firstAttribute="trailing" secondItem="yWh-VT-JGa" secondAttribute="trailing" constant="77" id="40O-XA-Bsa"/>
                                    <constraint firstAttribute="height" constant="204" id="SRr-Oe-c8v"/>
                                    <constraint firstItem="yN9-w0-xV1" firstAttribute="leading" secondItem="Nlc-In-r1b" secondAttribute="leading" constant="66" id="bq1-Ve-69o"/>
                                    <constraint firstAttribute="width" constant="222" id="f3g-TF-Br7"/>
                                    <constraint firstItem="yWh-VT-JGa" firstAttribute="top" secondItem="yN9-w0-xV1" secondAttribute="bottom" constant="4" id="ggX-dp-ncx"/>
                                    <constraint firstItem="yN9-w0-xV1" firstAttribute="top" secondItem="Nlc-In-r1b" secondAttribute="topMargin" id="iUM-7t-BgW"/>
                                    <constraint firstItem="yWh-VT-JGa" firstAttribute="leading" secondItem="Nlc-In-r1b" secondAttribute="leading" constant="77" id="jXM-7C-9YV"/>
                                    <constraint firstItem="yWh-VT-JGa" firstAttribute="centerX" secondItem="Nlc-In-r1b" secondAttribute="centerX" id="p5Q-7R-TRg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nlc-In-r1b" firstAttribute="centerX" secondItem="NZG-fz-NoW" secondAttribute="centerX" id="0qu-9Y-KeL"/>
                            <constraint firstItem="Nlc-In-r1b" firstAttribute="top" secondItem="NZG-fz-NoW" secondAttribute="top" constant="158" id="BKd-yH-wT0"/>
                            <constraint firstItem="jKQ-pz-qah" firstAttribute="bottom" secondItem="NZG-fz-NoW" secondAttribute="bottom" id="FGF-C7-6vU"/>
                            <constraint firstItem="NZG-fz-NoW" firstAttribute="bottom" secondItem="fJz-ku-6Mu" secondAttribute="bottom" constant="17" id="IE3-BG-TBn"/>
                            <constraint firstItem="jKQ-pz-qah" firstAttribute="trailing" secondItem="NZG-fz-NoW" secondAttribute="trailing" id="cnu-Ly-olA"/>
                            <constraint firstItem="jKQ-pz-qah" firstAttribute="top" secondItem="NZG-fz-NoW" secondAttribute="top" id="eCd-Gn-a6f"/>
                            <constraint firstItem="jKQ-pz-qah" firstAttribute="leading" secondItem="NZG-fz-NoW" secondAttribute="leading" id="rfw-lT-aOa"/>
                            <constraint firstItem="NZG-fz-NoW" firstAttribute="trailing" secondItem="fJz-ku-6Mu" secondAttribute="trailing" constant="23" id="xlr-gT-EhD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NZG-fz-NoW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yer-mY-Amu"/>
                    <connections>
                        <outlet property="cameraButton" destination="yWh-VT-JGa" id="Wb7-Dp-8j1"/>
                        <outlet property="imageView" destination="jKQ-pz-qah" id="utD-Re-GEV"/>
                        <outlet property="libraryButton" destination="yN9-w0-xV1" id="vd2-2a-vHi"/>
                        <outlet property="nextButton" destination="fJz-ku-6Mu" id="jYL-VL-pVv"/>
                        <segue destination="ysF-hA-1cl" kind="show" identifier="photoSelected" id="nXd-G9-jt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiK-s3-jBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="455.62218890554726"/>
        </scene>
    </scenes>
    <resources>
        <image name="noun_Check_1807528" width="1049" height="1049"/>
        <image name="noun_Image_1519058-3" width="700" height="700"/>
        <image name="noun_Star_436049" width="28" height="28"/>
        <image name="noun_X_2262986" width="700" height="700"/>
        <image name="noun_color_2225556" width="28" height="28"/>
        <image name="noun_edit_1559795" width="28" height="28"/>
        <image name="photo-camera-2" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Pz-r6-Pai"/>
        <segue reference="hwG-XU-Qsq"/>
        <segue reference="TbU-qb-JAL"/>
        <segue reference="Alw-xw-0QS"/>
    </inferredMetricsTieBreakers>
</document>
